@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

/* Reset */
* {
    margin: 0;
    padding: 0;
}

:root {
    --white-color: #ffffff;
    --grey-color: #808080;
    --shade-brown: #c38e3c;
    --sangria-color: #92000a;
    --black-color: #000000;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Utility Classes */

.container {
    margin: 0 auto;
    width: 1500px;
    max-width: 90%;
}

h1 {
    font-size: 2.2rem;
    font-weight: 700;
}

h2 {
    font-size: 1.7rem;
    font-weight: 600;
}

h3 {
    font-size: 1.5rem;
    font-weight: 500;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 400;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--sangria-color);
    border-bottom: 2px solid var(--shade-brown);
    font-size: 1.1rem;
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--sangria-color);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}



/* Department Header */

.dept-name {
    text-align: center;
    padding: 2rem 0rem;
}

.dept-name h1 {
    margin: auto;
    background: url(assets/asset\ 1.svg) no-repeat;
    display: inline;
}


.dept-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dept-contents {
    list-style: none;
    padding: 5px 30px;
    font-weight: bold;
}

.borderBtn {
    border-right: 2px solid;
}

/* Department About */

#dept-about {
    margin-top: 50px;
}

.about-intro {
    text-align: center;
    margin: auto;
    padding: 2rem;
}

.about-intro h2 {
    background: url(assets/asset\ 3.svg) no-repeat center;
}



.about-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--grey-color);
    border: 2px;
    border-radius: 20px;
    margin-top: 30px;
}

.dept-img {
    padding: 1rem;
}

.dept-img img {
    max-width: 50vw;
    border: 2px;
    border-radius: 10px;
}

.dept-intro {
    padding: 1rem;
    max-width: 90vw;
    color: var(--white-color);
    background: var(--white-color);
    opacity: 0.5;
    border: 2px;
    border-radius: 10px;
}

.intro1 {
    padding: 1rem;
    color: black;
}

.intro2 {
    color: black;
    padding: 1rem;
}



/* Faculty & Staffs */
.section {
    padding: 5rem 0;
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

#faculty {
    padding: 5rem 0;
    background: url(assets/asset\ 4.svg) no-repeat center center/cover;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
}


.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.filter-btn {
    background: transparent;
    border-color: var(--sangria-color);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: var(--radius);
    padding: 0.375rem 0.75rem;
    color: var(--sangria-color);
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover {
    background: var(--sangria-color);
    color: var(--white-color);
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}

.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid var(--sangria-color);
    border-radius: 50%;
}

.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--sangria-color);
}

.item-info h4 {
    margin-bottom: 0.5rem;
}

.price {
    color: var(--sangria-color);
}

.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}

/* Laboratories */
#gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}

.gallery-item {
    flex-basis: 32.7%;
    margin-bottom: 6px;
    opacity: .85;
    cursor: pointer;
}

.gallery-item:hover {
    opacity: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-content {
    font-size: .8em;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
}

.lightbox-content {
    position: relative;
    width: 70%;
    height: 70%;
    margin: 5% auto;
}

.lightbox-content img {
    border-radius: 7px;
    box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lightbox-prev,
.lightbox-next {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 7px;
    top: 45%;
    cursor: pointer;
}

.lightbox-prev {
    left: 0;
}

.lightbox-next {
    right: 0;
}

.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: .8;
}

/* Photo-Gallery */
#photo-gallery {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    background: url(assets/asset\ 2.png);
    background-size: 500px;
}

.photo-gallery-item {
    margin: auto;
}

.photo-gallery-item img {
    max-width: 80vw;
}


/* Footer */
footer {
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 16px;
}

footer * {
    box-sizing: border-box;
    border: none;
    outline: none;
}

.row {
    padding: 2em 1em;
}

.row.primary {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: stretch;
}

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
    align-items: center;
    justify-content: center;
}

.column ul li {
    list-style: none;
}

.column ul li a {
    color: var(--white-color);
}

.column img {
    margin: auto;
}

.about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
}

input,
button {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
}

button {
    /* background-color: var(--sangria-color); */
    color: #ffffff;
}

div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
}

.social i {
    padding: 5px;
}

.social i:hover {
    /* color: var(--sangria-color); */
}

.row.secondary {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.row.secondary i {
    font-size: 1.8em;
    /* color: var(--sangria-color); */
}

.row.secondary div {
    padding: 1em 0;
    width: 100%;
}

.row.secondary div:hover {
    background-color: var(--grey-color);
}

.copyright {
    padding: 0.3em 1em;
    background-color: var(--grey-color);
}

.copyright p {
    font-size: 0.9em;
    text-align: center;
}

@media screen and (max-width: 850px) {
    .row.primary {
        grid-template-columns: 1fr;
    }

    .row.secondary {
        flex-direction: column;
    }
}































/* Media Queries */

@media screen and (max-width: 1296px) {
    .about-main {
        flex-wrap: wrap;
    }

    .about-intro {
        padding: 0rem;
    }

    .dept-img img {
        max-width: 80vw;
    }

    .dept-img {
        padding: 0;
    }


    .intro1 {
        padding: 1rem;
    }

    .intro2 {
        padding: 1rem;
    }
}

@media screen and (max-width: 680px) {
    .dept-nav ul {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }

    .photo {
        height: 175px;
    }
}

@media screen and (min-width: 1200px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }

    .photo {
        height: 150px;
    }
}

@media (max-width: 767px) {
    .gallery-container {
        width: 100%;
    }

    .gallery-item {
        flex-basis: 49.80%;
        margin-bottom: 3px;
    }

    .lightbox-content {
        width: 80%;
        height: 60%;
        margin: 15% auto;
    }
}

@media (max-width: 480px) {
    .gallery-item {
        flex-basis: 100%;
        margin-bottom: 1px;
    }

    .lightbox-content {
        width: 90%;
        margin: 20% auto;
    }
}